<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cYJ-DL-CSn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yN1-kG-6jb">
            <objects>
                <viewController storyboardIdentifier="MainLogin" id="c8I-h1-4R6" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dem-P2-Rrv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="16" id="61C-Do-gXG">
                                <rect key="frame" x="265" y="242" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" id="nse-hs-oa4">
                                <rect key="frame" x="265" y="295" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChW-2r-8wy">
                                <rect key="frame" x="265" y="411" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LxE-ED-Pbh">
                                <rect key="frame" x="529" y="349" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="gHj-HI-pgb">
                                <rect key="frame" x="529" y="406" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.12941176470588237" green="0.40000000000000002" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZE-lO-DaD">
                                <rect key="frame" x="265" y="354" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sfg-UZ-xvF">
                                <rect key="frame" x="267" y="467" width="316" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="c8I-h1-4R6" eventType="touchUpInside" id="zQW-Ff-kQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Mc-09-7lo">
                                <rect key="frame" x="706" y="836" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.95280562930000001" green="0.99380361539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="eBH-ae-aVM">
                                <rect key="frame" x="265" y="564" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUP-k7-b4D">
                                        <rect key="frame" x="65" y="52" width="191" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">DC Health Link Mobile is for existing Health Link customers.

If you are not an exisiting customer please sign up on your home computer.</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oQK-AJ-JBC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="bottomView" destination="eBH-ae-aVM" id="gVv-lC-NwT"/>
                        <outlet property="lblDisclaimer" destination="oUP-k7-b4D" id="twd-4P-H4m"/>
                        <outlet property="lblEnableTouchID" destination="FZE-lO-DaD" id="ZC5-uF-WzJ"/>
                        <outlet property="lblSaveUserID" destination="ChW-2r-8wy" id="mUO-Ta-XDk"/>
                        <outlet property="lblVersion" destination="6Mc-09-7lo" id="UIV-BW-kit"/>
                        <outlet property="submitButton" destination="Sfg-UZ-xvF" id="und-jv-sGC"/>
                        <outlet property="switchSaveMe" destination="gHj-HI-pgb" id="NWX-sZ-sd3"/>
                        <outlet property="switchTouchId" destination="LxE-ED-Pbh" id="4dV-XV-iiQ"/>
                        <outlet property="txtEmail" destination="61C-Do-gXG" id="dV2-tS-4yR"/>
                        <outlet property="txtPassword" destination="nse-hs-oa4" id="x1o-7U-GHE"/>
                        <segue destination="MSt-ie-VeA" kind="push" identifier="Broker View" id="RhO-Sq-O1h"/>
                        <segue destination="F4t-a9-SSw" kind="push" identifier="Config View" id="iW9-j4-2X9"/>
                        <segue destination="NFk-fJ-PJf" kind="push" identifier="Broker View 1" id="yiY-Xo-ppz"/>
                        <segue destination="AOe-15-ekc" kind="push" identifier="BrokerTable" id="xSI-9T-0JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69T-KW-qlU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-433"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="RIL-re-M5U">
            <objects>
                <viewController storyboardIdentifier="Config View" id="F4t-a9-SSw" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koE-XU-qyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jeY-yS-4Gx">
                                <rect key="frame" x="40" y="391" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="F4t-a9-SSw" id="qKq-cL-bRy"/>
                                    <outlet property="delegate" destination="F4t-a9-SSw" id="8LE-pG-QlY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2J-wn-PpD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="configTable" destination="jeY-yS-4Gx" id="gSn-Av-8iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPr-Uq-lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.46666666666664" y="-626.69333333333327"/>
        </scene>
        <!--Broker Search Result Table View Controller-->
        <scene sceneID="7TC-ye-fvi">
            <objects>
                <tableViewController storyboardIdentifier="resultsTable" id="NFk-fJ-PJf" customClass="brokerSearchResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zqt-vM-WNi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="6S9-MH-cJ3" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6S9-MH-cJ3" id="TXW-xH-3LI">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFk-fJ-PJf" id="c2n-1T-ChA"/>
                            <outlet property="delegate" destination="NFk-fJ-PJf" id="zhO-tg-TAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Qe-be-sos"/>
                    <connections>
                        <segue destination="hAx-xR-jUG" kind="push" identifier="Broker Detail Page1" id="Kvy-nN-7JN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPu-iE-Ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.19999999999999" y="995.89333333333332"/>
        </scene>
        <!--Carrier List View Controller-->
        <scene sceneID="n8f-1g-Tg7">
            <objects>
                <viewController storyboardIdentifier="CarrierListMenu" id="wzG-uW-1aT" customClass="CarrierListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdQ-7Z-jOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRy-J7-MHm">
                                <rect key="frame" x="40" y="93" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wzG-uW-1aT" id="zQM-mf-x4B"/>
                                    <outlet property="delegate" destination="wzG-uW-1aT" id="1hY-aQ-f6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tblCarriers" destination="lRy-J7-MHm" id="qY7-xI-ga9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fs-MH-tn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.33333333333331" y="386.24000000000001"/>
        </scene>
        <!--Broker View-->
        <scene sceneID="Fm8-WB-OGT">
            <objects>
                <viewController storyboardIdentifier="Broker View" title="Broker View" id="MSt-ie-VeA" customClass="BrokerAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAL-qI-gN4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" id="yj5-1t-w7v">
                                <rect key="frame" x="0.0" y="115" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="Fld-by-Qfe" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fld-by-Qfe" id="cAM-Xy-PSi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KKk-sm-LVT">
                                                    <rect key="frame" x="14" y="-6" width="128" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYEES NEEDED" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umv-Rf-iHg">
                                                    <rect key="frame" x="179" y="3" width="59" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jh2-U5-u5t">
                                                    <rect key="frame" x="150" y="8" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wvc-Ao-6hx">
                                                    <rect key="frame" x="239" y="8" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS LEFT" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="YGC-0U-iF1">
                                                    <rect key="frame" x="270" y="2" width="30" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fIb-Bp-dwc">
                                                    <rect key="frame" x="301" y="10" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.18288326029999999" green="0.51144777990000001" blue="0.83045647909999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertButton" destination="fIb-Bp-dwc" id="KQN-VS-1hz"/>
                                            <outlet property="daysleftLabel" destination="Wvc-Ao-6hx" id="6H4-4f-rY0"/>
                                            <outlet property="employeesLabel" destination="jh2-U5-u5t" id="XmY-dx-G9g"/>
                                            <outlet property="employerLabel" destination="KKk-sm-LVT" id="jSR-Mz-vsB"/>
                                            <outlet property="lblDaysLeftText" destination="YGC-0U-iF1" id="hql-WX-6dm"/>
                                            <outlet property="lblEmployeesNeeded" destination="umv-Rf-iHg" id="lzl-bS-QHW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MSt-ie-VeA" id="NPp-7a-VeR"/>
                                    <outlet property="delegate" destination="MSt-ie-VeA" id="5bH-WP-zUc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.55248800210000004" green="0.7043914657" blue="0.83045647909999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="m4p-Wl-NoT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brokerTable" destination="yj5-1t-w7v" id="zpU-C6-CEr"/>
                        <outlet property="searchDisplayController" destination="8Wu-G9-xls" id="d2i-bb-gT3"/>
                        <segue destination="hAx-xR-jUG" kind="push" identifier="Broker Detail Page" id="HB8-4l-Q1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-h5-Y5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Wu-G9-xls">
                    <connections>
                        <outlet property="delegate" destination="MSt-ie-VeA" id="xXs-88-gBv"/>
                        <outlet property="searchContentsController" destination="MSt-ie-VeA" id="R9W-Ta-QzX"/>
                        <outlet property="searchResultsDataSource" destination="MSt-ie-VeA" id="ZmC-dD-b5m"/>
                        <outlet property="searchResultsDelegate" destination="MSt-ie-VeA" id="m9F-ih-PjM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-82.133333333333326" y="388.13333333333333"/>
        </scene>
        <!--Broker Account Table View Controller-->
        <scene sceneID="98i-rW-gmd">
            <objects>
                <tableViewController storyboardIdentifier="BrokerTable" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="AOe-15-ekc" customClass="BrokerAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="ly4-m5-5Kc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QHN-fW-40E" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="28" width="768" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHN-fW-40E" id="FiX-u3-gdN">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AOe-15-ekc" id="89c-Sr-iAg"/>
                            <outlet property="delegate" destination="AOe-15-ekc" id="sVs-CG-w6y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Jh0-60-0O3"/>
                    <connections>
                        <segue destination="hAx-xR-jUG" kind="push" identifier="Broker Detail Page" id="ro9-Du-20I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxl-9G-P9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.26666666666665" y="54.906666666666666"/>
        </scene>
        <!--Broker Plan Detail View Controller-->
        <scene sceneID="Wwl-pl-r8u">
            <objects>
                <viewController storyboardIdentifier="Broker Detail Page" id="hAx-xR-jUG" customClass="brokerPlanDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KN9-Cw-ml7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="XUQ-c7-dsV">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="S0S-aD-WsE"/>
                                    <tabBarItem systemItem="search" id="B96-aP-GdX"/>
                                    <tabBarItem systemItem="mostViewed" id="FYk-IP-Yly"/>
                                    <tabBarItem systemItem="more" id="RUm-iI-yMp"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="hAx-xR-jUG" id="DnN-Rz-WUe"/>
                                </connections>
                            </tabBar>
                            <view contentMode="scaleToFill" id="Vg8-to-Yrm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqZ-pT-2Nv">
                                        <rect key="frame" x="48" y="10" width="286" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="n3c-nK-c6l">
                                        <rect key="frame" x="48" y="86" width="286" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="18" sectionFooterHeight="18" id="QvZ-fo-KAY">
                                <rect key="frame" x="67" y="131" width="240" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hAx-xR-jUG" id="meH-SX-ytb"/>
                                    <outlet property="delegate" destination="hAx-xR-jUG" id="Sdx-ap-6YC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="POi-OA-lYf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTabBar" destination="XUQ-c7-dsV" id="YAo-oL-Gz7"/>
                        <outlet property="myTable" destination="QvZ-fo-KAY" id="ote-4v-flZ"/>
                        <outlet property="pCompany" destination="cqZ-pT-2Nv" id="Qcu-PB-DgJ"/>
                        <outlet property="pCompanyFooter" destination="n3c-nK-c6l" id="zpl-iZ-LBP"/>
                        <outlet property="vHeader" destination="Vg8-to-Yrm" id="QkD-od-p1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wah-eo-nL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="419.84666666666664"/>
        </scene>
        <!--Menu-->
        <scene sceneID="03K-c6-w8C">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuViewController" title="Menu" id="GjA-zL-y3T" customClass="LeftMenuSlideOutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" id="lKY-gZ-h0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-200" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="EKO-Ae-zWV">
                                <rect key="frame" x="0.0" y="50" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKO-Ae-zWV" id="0UC-LL-gsC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GjA-zL-y3T" id="D5a-dQ-tg9"/>
                            <outlet property="delegate" destination="GjA-zL-y3T" id="ecG-cC-Vx2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncm-il-sYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.73333333333335" y="-385.76666666666665"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="DuM-DP-Q4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYJ-DL-CSn" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rug-Wb-V9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.25098039220000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8I-h1-4R6" kind="relationship" relationship="rootViewController" id="UZ3-qj-i2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfk-ao-3YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.400000000000006" y="-432.62666666666667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ro9-Du-20I"/>
    </inferredMetricsTieBreakers>
</document>
